@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #0170a3;
  --secondary-color: #208dbc;
  --third-color: #48a9d3;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(1, 107, 163, 0.4),
      rgba(255, 255, 255, 0)
    ),
    url("assets/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.container-3{
  max-width: var(--max-width);
  min-height: 100vh;
  padding: 1rem;
}


nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: var(--primary-color);
}
.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

}
.nav__logo img {
  max-width: 70px;
  margin: 0.5rem;
}
.nav__logo span {
  display: inline-block;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 900;
  margin-right: 5rem;
  
  color: var(--white);
}

.nav__links {
  font-size: 18px;;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}
.link a:hover {
  font-weight: 800;
}


.search {
  width: 100%;
  max-width: 450px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}
button.btn{
  padding: 0.3rem 0.3rem;
  outline: none;
  border:none;
  border-radius: 3pt;
  font-size: 1rem;
  /* font-weight: 600; */
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}
button.btn:hover {
  background-color: var(--third-color);
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 0 0 5rem 5rem;
  flex: 1;
  /* display: grid; */
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.bg__img__1 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 10%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
}

.bg__img__2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
}

.socials {
  position: absolute;
  top: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -17rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: var(--white);
}

.socials span {
  font-size: 2rem;
  color: var(--white);
}
.socials span:hover {
  font-size: 2.1rem;
}


.content{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-left: 100px;
  padding-top: 100px;
  color: var(--white);
}
.flex-left{
  width: 50%;
}
.flex-right{
  width: 50%;
}
/* .content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent; 
} */
.mt-20{
  margin-top: 20px;
  

}
.single{
  flex-direction: column;
}
.bg-black{
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  
  
}
.content p {
  line-height: 1.5rem;
  
  
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}
.content-2 h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
  padding-top: 5rem;
}
.content-2 p {
  text-align: justify;
  padding: 1rem 1rem 1rem 1rem;
  margin-bottom: 2rem;
  margin-right: 0;
  line-height: 1.5rem;
  color: var(--white);
  background: rgba(0, 0, 0, 0.4);
  
}
.team{
  margin-bottom: 1rem;
  
  color: var(--white);
  padding-top: 5rem;
  display: flex;
}
.team h1{
  font-size: 3.5rem;
  font-weight: 800;
  margin-right: 150px;
  margin-left: 50px;
}
.team-member{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-right: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 2rem;

}
.team-member i{
  font-size: 1.5rem;
}
.team-member div{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.team-member span{
  background-color: var(--primary-color);
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border-color: var(--white);
  font-weight: 600;
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.destination__card img {
  width: 100%;
}
.card_container {
  
  color:black;
  z-index:1;
}

.card {
  
  background-color: var(--white);
  margin-bottom: 10px;
  border-radius: 5px;
}
.card img {
  width:100%;
  border-radius: 5px 5px 0 0;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  /* outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer; */
}
.form {
  border-radius: 5px;
  background-color:rgba(0, 0, 0, 0.3);
  padding: 20px;
}
.form input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color:rgba(0, 0, 0, 0.3);
}

.form label{
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.form input[type=submit] {
  padding: 12px 12px 12px 0;
  background-color: var(--primary-color);
  color: white;
  font-weight: 800;
  padding-top: 12px;
 margin-top: 12px;
}




.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


@media (width < 1200px) {
  .search {
    max-width: 335px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}